/* Script generated Sun Feb 12 2017 16:28:07 GMT-0500 (Eastern Standard Time)*/

DROP TABLE studyperiod CASCADE ;
DROP TABLE workperiod CASCADE ;
DROP TABLE message CASCADE ;
DROP TABLE commentreaction CASCADE ;
DROP TABLE comment CASCADE ;
DROP TABLE postreaction CASCADE ;
DROP TABLE post CASCADE ;
DROP TABLE wall CASCADE ;
DROP TABLE partof CASCADE ;
DROP TABLE follow CASCADE ;
DROP TABLE users CASCADE ;
DROP TABLE conversation CASCADE ;
DROP TABLE workplace CASCADE ;
DROP TABLE school CASCADE ;
DROP TABLE organization CASCADE ;
DROP TABLE location CASCADE ;
/* Script generated Sun Feb 12 2017 16:28:07 GMT-0500 (Eastern Standard Time)*/

CREATE TABLE location(city VARCHAR(50) NOT NULL, country VARCHAR(50) NOT NULL, PRIMARY KEY (city, country));
CREATE TABLE organization(org_id VARCHAR(10) NOT NULL UNIQUE, name VARCHAR(50), description VARCHAR(500), phone_number VARCHAR(50), address VARCHAR(50), email VARCHAR(254), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (org_id), FOREIGN KEY (city,country) REFERENCES location(city, country));
CREATE TABLE school(org_id VARCHAR(10) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE workplace(org_id VARCHAR(10) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE conversation(convo_id VARCHAR(10) NOT NULL UNIQUE, name VARCHAR(50) NOT NULL, PRIMARY KEY (convo_id));
CREATE TABLE users(email VARCHAR(254) NOT NULL UNIQUE, first_name VARCHAR(50), last_name VARCHAR(50), birthday DATE, password VARCHAR(30), gender VARCHAR(50), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (email), FOREIGN KEY (city,country) REFERENCES location(city, country));
CREATE TABLE follow(follower VARCHAR(254) NOT NULL, followed_by VARCHAR(254) NOT NULL, since DATE NOT NULL, PRIMARY KEY (follower, followed_by), FOREIGN KEY (follower) REFERENCES users(email), FOREIGN KEY (followed_by) REFERENCES users(email));
CREATE TABLE partof(email VARCHAR(254) NOT NULL, convo_id VARCHAR(10) NOT NULL, PRIMARY KEY (email, convo_id), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (convo_id) REFERENCES conversation(convo_id));
CREATE TABLE wall(wall_id VARCHAR(10) NOT NULL UNIQUE, descr VARCHAR(500), permisson VARCHAR(25), email VARCHAR(254) NOT NULL, PRIMARY KEY (wall_id), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE post(pid VARCHAR(10) NOT NULL UNIQUE, wall_id VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, date DATE, text VARCHAR(500), url VARCHAR(254), PRIMARY KEY (pid), FOREIGN KEY (wall_id) REFERENCES wall(wall_id), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE postreaction(pid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, type VARCHAR(200), PRIMARY KEY (pid, email), FOREIGN KEY (pid) REFERENCES post(pid), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE comment(cid VARCHAR(10) NOT NULL UNIQUE, pid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, text VARCHAR(500) NOT NULL, time TIMESTAMP NOT NULL, PRIMARY KEY (cid));
CREATE TABLE commentreaction(cid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, type VARCHAR(200), PRIMARY KEY (cid, email), FOREIGN KEY (cid) REFERENCES comment(cid), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE message(msg_id VARCHAR(10) NOT NULL UNIQUE, email VARCHAR(254) NOT NULL, convo_id VARCHAR(10) NOT NULL, time TIMESTAMP, content VARCHAR(500) NOT NULL, PRIMARY KEY (msg_id), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (convo_id) REFERENCES conversation(convo_id));
CREATE TABLE workperiod(email VARCHAR(254) NOT NULL, org_id VARCHAR(10) NOT NULL, from_date DATE NOT NULL, to_date DATE NOT NULL, job_title VARCHAR(50), PRIMARY KEY (email, org_id, from_date, to_date), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE studyperiod(email VARCHAR(254) NOT NULL, org_id VARCHAR(10) NOT NULL, from_date DATE NOT NULL, to_date DATE NOT NULL, edu_level VARCHAR(50), PRIMARY KEY (email, org_id, from_date, to_date), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (org_id) REFERENCES organization(org_id));
/* Script generated Sun Feb 12 2017 16:28:07 GMT-0500 (Eastern Standard Time)*/

INSERT INTO location values('British Virgin Islands', 'Road Town') ;
INSERT INTO location values('Guinea-Bissau', 'Bissau') ;
INSERT INTO location values('Antigua and Barbuda', 'St. Johns') ;
INSERT INTO location values('Cambodia', 'Phnom Penh') ;
INSERT INTO location values('Belize', 'San Pedro Town') ;
INSERT INTO location values('Saint Martin', 'Anse Marcel') ;
INSERT INTO location values('Falkland Islands', 'Stanley') ;
INSERT INTO location values('Guadeloupe', 'Saint-Louis') ;
INSERT INTO location values('Saint Lucia', 'Anse La Raye') ;
INSERT INTO location values('Burkina Faso', 'Bobo-Dioulasso') ;
INSERT INTO location values('Pakistan', 'Gujrat') ;
INSERT INTO location values('Pakistan', 'Saddar') ;
INSERT INTO location values('Vietnam', 'Ap Sai Gon') ;
INSERT INTO location values('Denmark', 'Lunderskov') ;
INSERT INTO location values('Mauritania', 'Nouakchott') ;
INSERT INTO location values('North Korea', 'Pyongyang') ;
INSERT INTO location values('Kenya', 'Mombasa') ;
INSERT INTO location values('American Samoa', 'Pago Pago') ;
INSERT INTO location values('Kyrgyzstan', 'Bishkek') ;
INSERT INTO location values('Colombia', 'El Colegio') ;
INSERT INTO location values('Guadeloupe', 'Sainte-Anne') ;
INSERT INTO location values('Belarus', 'Vitebsk') ;
INSERT INTO location values('Liberia', 'Paynesville') ;
INSERT INTO location values('Jersey', 'Saint Helier') ;
INSERT INTO location values('Republic of Korea', 'Anseong') ;
INSERT INTO location values('Paraguay', 'Ciudad del Este') ;
INSERT INTO location values('Trinidad and Tobago', 'Lopinot') ;
INSERT INTO location values('Curaa§ao', 'Emmastad') ;
INSERT INTO location values('Iran', 'Kelarabad') ;
INSERT INTO location values('Montenegro', 'Crna Gora') ;
INSERT INTO location values('Tuvalu', 'Funafuti') ;
INSERT INTO location values('French Guiana', 'Kourou') ;
INSERT INTO location values('Belize', 'San Ignacio') ;
INSERT INTO location values('Samoa', 'Safotulafai') ;
INSERT INTO location values('Saudi Arabia', 'Sakaka') ;
INSERT INTO location values('Antigua and Barbuda', 'Cassada Gardens') ;
INSERT INTO location values('Ireland', 'Clonmel') ;
INSERT INTO location values('Montenegro', 'Podgorica') ;
INSERT INTO location values('Estonia', 'Vara') ;
INSERT INTO location values('Afghanistan', 'Shar') ;
INSERT INTO location values('Gambia', 'Banjul') ;
INSERT INTO location values('Aruba', 'Sero Blanco') ;
INSERT INTO location values('Cook Islands', 'Titikaveka') ;
INSERT INTO location values('Canada', 'Gronlid') ;
INSERT INTO location values('Somalia', 'Mogadishu') ;
INSERT INTO location values('Slovakia', 'Olesna') ;
INSERT INTO location values('Finland', 'Laikko') ;
INSERT INTO location values('Djibouti', 'Djibouti') ;
INSERT INTO location values('Kosovo', 'Mitrovica') ;
INSERT INTO location values('Bosnia and Herzegovina', 'Sarajevo') ;
