/* Script generated Sun Feb 12 2017 17:59:19 GMT-0500 (Eastern Standard Time)*/

DROP TABLE studyperiod CASCADE ;
DROP TABLE workperiod CASCADE ;
DROP TABLE message CASCADE ;
DROP TABLE commentreaction CASCADE ;
DROP TABLE comment CASCADE ;
DROP TABLE postreaction CASCADE ;
DROP TABLE post CASCADE ;
DROP TABLE wall CASCADE ;
DROP TABLE partof CASCADE ;
DROP TABLE follow CASCADE ;
DROP TABLE users CASCADE ;
DROP TABLE conversation CASCADE ;
DROP TABLE workplace CASCADE ;
DROP TABLE school CASCADE ;
DROP TABLE organization CASCADE ;
DROP TABLE location CASCADE ;
/* Script generated Sun Feb 12 2017 17:59:19 GMT-0500 (Eastern Standard Time)*/

CREATE TABLE location(city VARCHAR(50) NOT NULL, country VARCHAR(50) NOT NULL, PRIMARY KEY (city, country));
CREATE TABLE organization(org_id VARCHAR(20) NOT NULL UNIQUE, name VARCHAR(50), description VARCHAR(500), phone_number VARCHAR(50), address VARCHAR(50), email VARCHAR(254), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (org_id), FOREIGN KEY (city,country) REFERENCES location(city, country));
CREATE TABLE school(org_id VARCHAR(10) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE workplace(org_id VARCHAR(10) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE conversation(convo_id VARCHAR(10) NOT NULL UNIQUE, name VARCHAR(50) NOT NULL, PRIMARY KEY (convo_id));
CREATE TABLE users(email VARCHAR(254) NOT NULL UNIQUE, first_name VARCHAR(50), last_name VARCHAR(50), birthday DATE, password VARCHAR(30), gender VARCHAR(50), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (email), FOREIGN KEY (city,country) REFERENCES location(city, country));
CREATE TABLE follow(follower VARCHAR(254) NOT NULL, followed_by VARCHAR(254) NOT NULL, since DATE NOT NULL, PRIMARY KEY (follower, followed_by), FOREIGN KEY (follower) REFERENCES users(email), FOREIGN KEY (followed_by) REFERENCES users(email));
CREATE TABLE partof(email VARCHAR(254) NOT NULL, convo_id VARCHAR(10) NOT NULL, PRIMARY KEY (email, convo_id), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (convo_id) REFERENCES conversation(convo_id));
CREATE TABLE wall(wall_id VARCHAR(10) NOT NULL UNIQUE, descr VARCHAR(500), permisson VARCHAR(25), email VARCHAR(254) NOT NULL, PRIMARY KEY (wall_id), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE post(pid VARCHAR(10) NOT NULL UNIQUE, wall_id VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, date DATE, text VARCHAR(500), url VARCHAR(254), PRIMARY KEY (pid), FOREIGN KEY (wall_id) REFERENCES wall(wall_id), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE postreaction(pid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, type VARCHAR(200), PRIMARY KEY (pid, email), FOREIGN KEY (pid) REFERENCES post(pid), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE comment(cid VARCHAR(10) NOT NULL UNIQUE, pid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, text VARCHAR(500) NOT NULL, time TIMESTAMP NOT NULL, PRIMARY KEY (cid));
CREATE TABLE commentreaction(cid VARCHAR(10) NOT NULL, email VARCHAR(254) NOT NULL, type VARCHAR(200), PRIMARY KEY (cid, email), FOREIGN KEY (cid) REFERENCES comment(cid), FOREIGN KEY (email) REFERENCES users(email));
CREATE TABLE message(msg_id VARCHAR(10) NOT NULL UNIQUE, email VARCHAR(254) NOT NULL, convo_id VARCHAR(10) NOT NULL, time TIMESTAMP, content VARCHAR(500) NOT NULL, PRIMARY KEY (msg_id), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (convo_id) REFERENCES conversation(convo_id));
CREATE TABLE workperiod(email VARCHAR(254) NOT NULL, org_id VARCHAR(10) NOT NULL, from_date DATE NOT NULL, to_date DATE NOT NULL, job_title VARCHAR(50), PRIMARY KEY (email, org_id, from_date, to_date), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE studyperiod(email VARCHAR(254) NOT NULL, org_id VARCHAR(10) NOT NULL, from_date DATE NOT NULL, to_date DATE NOT NULL, edu_level VARCHAR(50), PRIMARY KEY (email, org_id, from_date, to_date), FOREIGN KEY (email) REFERENCES users(email), FOREIGN KEY (org_id) REFERENCES organization(org_id));
/* Script generated Sun Feb 12 2017 17:59:19 GMT-0500 (Eastern Standard Time)*/

INSERT INTO location values('Hradek nad Nisou', 'Czech Republic') ;
INSERT INTO location values('Somerset', 'Bermuda') ;
INSERT INTO location values('Priedkalne', 'Latvia') ;
INSERT INTO location values('Ubon Ratchathani', 'Thailand') ;
INSERT INTO location values('Banabuiu', 'Brazil') ;
INSERT INTO location values('Pisecna', 'Czech Republic') ;
INSERT INTO location values('Praia', 'Cape Verde') ;
INSERT INTO location values('Switz City', 'United States') ;
INSERT INTO location values('Santa Cruz', 'Portugal') ;
INSERT INTO location values('Titikaveka', 'Cook Islands') ;
INSERT INTO location values('Glen', 'Ireland') ;
INSERT INTO location values('Tizima­n', 'Mexico') ;
INSERT INTO location values('Niamey', 'Niger') ;
INSERT INTO location values('Saipan', 'Northern Mariana Islands') ;
INSERT INTO location values('Colombo', 'Sri Lanka') ;
INSERT INTO location values('Medinya', 'Spain') ;
INSERT INTO location values('Ar Rayyan', 'Qatar') ;
INSERT INTO location values('Del Campillo', 'Argentina') ;
INSERT INTO location values('Onchan', 'Isle of Man') ;
INSERT INTO location values('Juba', 'South Sudan') ;
INSERT INTO location values('Tortola', 'British Virgin Islands') ;
INSERT INTO location values('Honiara', 'Solomon Islands') ;
INSERT INTO location values('Jamestown', 'Saint Helena') ;
INSERT INTO location values('Victoria', 'Seychelles') ;
INSERT INTO location values('Salem', 'Montserrat') ;
INSERT INTO location values('Sansanne-Mango', 'Togo') ;
INSERT INTO location values('Stare Mesto', 'Czech Republic') ;
INSERT INTO location values('Schaanwald', 'Liechtenstein') ;
INSERT INTO location values('Kingston', 'Jamaica') ;
INSERT INTO location values('Xirdalan', 'Azerbaijan') ;
INSERT INTO location values('Havelian', 'Pakistan') ;
INSERT INTO location values('Nyarugunga', 'Rwanda') ;
INSERT INTO location values('Herat', 'Afghanistan') ;
INSERT INTO location values('Bangui', 'Central African Republic') ;
INSERT INTO location values('San Pedro Town', 'Belize') ;
INSERT INTO location values('Murtede', 'Portugal') ;
INSERT INTO location values('Rio de Moinhos', 'Portugal') ;
INSERT INTO location values('Djelfa', 'Algeria') ;
INSERT INTO location values('Peshawar', 'Pakistan') ;
INSERT INTO location values('Monaco', 'Monaco') ;
INSERT INTO location values('Kedougou', 'Senegal') ;
INSERT INTO location values('Jos', 'Nigeria') ;
INSERT INTO location values('Ad Darah', 'Syria') ;
INSERT INTO location values('Jessore', 'Bangladesh') ;
INSERT INTO location values('Zgharta', 'Lebanon') ;
INSERT INTO location values('Asmara', 'Eritrea') ;
INSERT INTO location values('Pontpierre', 'Luxembourg') ;
INSERT INTO location values('Atafu Village', 'Tokelau') ;
INSERT INTO location values('Uummannaq Kommune', 'Greenland') ;
INSERT INTO location values('Santa Isabel', 'Panama') ;
/* Script generated Sun Feb 12 2017 17:59:19 GMT-0500 (Eastern Standard Time)*/

INSERT INTO users values('venomous-noise@videotron.ca','Carleen','Bicknell','Tue Feb 11 1964', 'not generated','other','Rio de Moinhos','Portugal') ;
INSERT INTO users values('alluring-boundary@mac.ca','Rebecka','Malinde','Sun Jan 26 1969', 'not generated','male','Saipan','Northern Mariana Islands') ;
INSERT INTO users values('chivalrous-hour@undefined.net','Bethanne','Methuselah','Tue Jan 24 1939', 'not generated','female','Ubon Ratchathani','Thailand') ;
INSERT INTO users values('woozy-bikes@gmail.net','Suzi','Arvonio','Sun Aug 17 1952', 'not generated','male','Jos','Nigeria') ;
INSERT INTO users values('unwieldy-key@me.ca','Gerta','Jodee','Fri Dec 02 2016', 'not generated','male','Havelian','Pakistan') ;
INSERT INTO users values('fair-door@icloud.ca','Adorne','Orelu','Sat Dec 24 1960', 'not generated','male','Praia','Cape Verde') ;
INSERT INTO users values('punchy-degree@icloud.uk','Josepha','Fiorenza','Sat Nov 28 1970', 'not generated','female','Schaanwald','Liechtenstein') ;
INSERT INTO users values('gaudy-crown@sympatico.uk','Claudelle','Jean','Thu Feb 15 1940', 'not generated','female','Switz City','United States') ;
INSERT INTO users values('painful-boat@gmail.com','Delly','Profant','Mon Dec 05 1988', 'not generated','other','Stare Mesto','Czech Republic') ;
INSERT INTO users values('berserk-skate@videotron.net','Shir','Ursal','Sun Jun 08 2008', 'not generated','male','Jessore','Bangladesh') ;
INSERT INTO users values('happy-grip@videotron.com','Carlyn','Naval','Sat Sep 05 1987', 'not generated','other','Onchan','Isle of Man') ;
INSERT INTO users values('goodly-wine@me.ca','Anjanette','Kotz','Fri Sep 05 2014', 'not generated','male','Atafu Village','Tokelau') ;
INSERT INTO users values('unhealthy-rings@videotron.ca','Claudette','Tremann','Thu Jun 06 1957', 'not generated','other','Santa Isabel','Panama') ;
INSERT INTO users values('imminent-seat@gmail.com','Romonda','Kersten','Sun Dec 12 1937', 'not generated','male','Bangui','Central African Republic') ;
INSERT INTO users values('needy-wilderness@hotmail.com','Essa','Trygve','Sat Mar 01 1997', 'not generated','female','Pisecna','Czech Republic') ;
INSERT INTO users values('paltry-skin@me.net','Becki','Rosalee','Thu Sep 08 1983', 'not generated','female','Banabuiu','Brazil') ;
INSERT INTO users values('liked-temper@gmail.ca','Gavrielle','Han','Wed Aug 23 1995', 'not generated','other','Monaco','Monaco') ;
INSERT INTO users values('hip-reason@videotron.net','Shellie','Hereld','Fri Aug 18 2006', 'not generated','other','Santa Cruz','Portugal') ;
INSERT INTO users values('efficacious-jelly@undefined.com','Adel','Souvaine','Wed May 08 1968', 'not generated','female','Hradek nad Nisou','Czech Republic') ;
INSERT INTO users values('present-hose@gmail.io','Cahra','Bodnar','Wed Feb 24 1971', 'not generated','female','Asmara','Eritrea') ;
INSERT INTO users values('rough-meeting@mac.uk','Clarinda','Tasha','Tue Aug 10 1982', 'not generated','female','Kingston','Jamaica') ;
INSERT INTO users values('composed-anger@yahoo.fr','Yasmin','Berns','Sat May 17 1941', 'not generated','male','Banabuiu','Brazil') ;
INSERT INTO users values('bold-toy@videotron.ca','Cass','Wasson','Fri Aug 08 2008', 'not generated','other','Honiara','Solomon Islands') ;
INSERT INTO users values('grumpy-anger@yahoo.com','Aline','Ethe','Fri Aug 26 1977', 'not generated','male','Saipan','Northern Mariana Islands') ;
INSERT INTO users values('hollow-pig@hotmail.undefined','Darby','Reel','Tue Apr 17 1990', 'not generated','other','Uummannaq Kommune','Greenland') ;
INSERT INTO users values('hearty-snails@undefined.ca','Dorie','Vescuso','Tue Jun 26 1990', 'not generated','male','Tortola','British Virgin Islands') ;
INSERT INTO users values('fast-year@mac.co','Velma','Midis','Wed Jun 16 1993', 'not generated','female','Banabuiu','Brazil') ;
INSERT INTO users values('poised-street@undefined.com','Aurelia','Khano','Sun Sep 26 2004', 'not generated','female','Pisecna','Czech Republic') ;
INSERT INTO users values('billowing-children@sympatico.net','Babb','Cherin','Sun Oct 12 2014', 'not generated','other','Colombo','Sri Lanka') ;
INSERT INTO users values('astute-crow@gmail.io','Doroteya','Machutte','Thu Aug 06 1964', 'not generated','male','Havelian','Pakistan') ;
INSERT INTO users values('languid-song@mac.undefined','Katy','Sverre','Sat Nov 17 1979', 'not generated','male','Tizima­n','Mexico') ;
INSERT INTO users values('cogent-sponge@undefined.com','Constancia','Jablon','Thu Oct 11 1979', 'not generated','male','Atafu Village','Tokelau') ;
INSERT INTO users values('cold-snake@videotron.io','Gerri','Nikolia','Wed Jul 28 1971', 'not generated','other','Kingston','Jamaica') ;
INSERT INTO users values('ashamed-toad@me.uk','Belva','Shaya','Tue Jul 21 1981', 'not generated','male','Sansanne-Mango','Togo') ;
INSERT INTO users values('moldy-pipe@icloud.undefined','Annnora','Wincer','Fri May 12 1989', 'not generated','male','Colombo','Sri Lanka') ;
INSERT INTO users values('quarrelsome-mark@mac.com','Sidonia','Moria','Sun Feb 23 1958', 'not generated','male','Victoria','Seychelles') ;
INSERT INTO users values('breezy-stamp@icloud.uk','Constantia','Northrop','Fri Jun 11 1971', 'not generated','female','Honiara','Solomon Islands') ;
INSERT INTO users values('social-cast@mac.net','Jeannie','Ludmilla','Tue Oct 24 1961', 'not generated','male','Colombo','Sri Lanka') ;
INSERT INTO users values('husky-sink@videotron.fr','Kacey','Lanam','Fri Aug 30 1974', 'not generated','female','Salem','Montserrat') ;
INSERT INTO users values('acceptable-servant@hotmail.net','Anthea','Callahan','Fri Sep 10 1965', 'not generated','other','Peshawar','Pakistan') ;
INSERT INTO users values('fond-harbor@gmail.fr','Dion','Atalya','Mon Nov 01 1982', 'not generated','female','Niamey','Niger') ;
INSERT INTO users values('better-order@undefined.ca','Karola','Farrand','Fri Dec 01 1961', 'not generated','other','Herat','Afghanistan') ;
INSERT INTO users values('moaning-wood@mac.undefined','Celia','Tinya','Fri Feb 19 1971', 'not generated','other','Ad Darah','Syria') ;
INSERT INTO users values('boundless-anger@videotron.ca','Janelle','Jer','Mon Oct 30 2006', 'not generated','other','San Pedro Town','Belize') ;
INSERT INTO users values('pale-guitar@videotron.undefined','Penelopa','Wahlstrom','Mon Jan 25 1993', 'not generated','other','Victoria','Seychelles') ;
INSERT INTO users values('money-country@sympatico.co','Rona','Intosh','Mon Dec 23 1968', 'not generated','female','Zgharta','Lebanon') ;
INSERT INTO users values('rare-woman@sympatico.uk','Vonny','Martsen','Tue Jul 05 2016', 'not generated','female','Ar Rayyan','Qatar') ;
INSERT INTO users values('shiny-box@gmail.net','Angelle','Noe','Thu Sep 25 1975', 'not generated','female','Jessore','Bangladesh') ;
INSERT INTO users values('swanky-judge@gmail.fr','Mirabel','MacMillan','Sun Aug 30 1987', 'not generated','male','Titikaveka','Cook Islands') ;
INSERT INTO users values('graceful-yak@mac.io','Jacynth','Harberd','Sat Nov 16 1968', 'not generated','male','Hradek nad Nisou','Czech Republic') ;
/* Script generated Sun Feb 12 2017 17:59:20 GMT-0500 (Eastern Standard Time)*/

INSERT INTO organization values('r1eCdwCOg','efficient-quarter','Dolor fugiat laborum quis incididunt esse irure velit veniam nostrud.','(781)-758-2235', 'not generated','efficient-quarter@hotmail.com','Ar Rayyan','Qatar') ;
INSERT INTO organization values('rJgeRuvRux','natural-porter','Ad commodo deserunt aliqua in sint do reprehenderit ipsum aliqua laboris non deserunt ea culpa.','(435)-610-6380', 'not generated','natural-porter@hotmail.ca','Priedkalne','Latvia') ;
INSERT INTO organization values('HkWeAdD0ue','yellow-screw','Quis officia occaecat laboris veniam amet ea ut eiusmod irure dolor adipisicing.','(780)-041-3552', 'not generated','yellow-screw@gmail.net','Juba','South Sudan') ;
INSERT INTO organization values('B1flR_DCue','ultra-lip','Deserunt anim sint mollit elit in sunt deserunt fugiat.','(936)-172-7751', 'not generated','ultra-lip@hotmail.com','Stare Mesto','Czech Republic') ;
INSERT INTO organization values('BkQxCdvCul','unusual-mist','Nostrud sunt officia sint eu.','(597)-129-0431', 'not generated','unusual-mist@mac.com','Zgharta','Lebanon') ;
INSERT INTO organization values('Sy4xR_vCdx','naughty-writer','Tempor Lorem ut non magna commodo qui ipsum aliqua.','(394)-291-2124', 'not generated','naughty-writer@videotron.ca','Kedougou','Senegal') ;
INSERT INTO organization values('ByrxRODAdg','young-industry','Dolor do excepteur ex officia.','(584)-165-0973', 'not generated','young-industry@sympatico.undefined','Praia','Cape Verde') ;
INSERT INTO organization values('SJIg0dDCdg','oafish-toy','Elit nisi adipisicing et sunt.','(483)-515-2692', 'not generated','oafish-toy@mac.net','Onchan','Isle of Man') ;
INSERT INTO organization values('S1PeAOwCdl','trim-brick','Officia do Lorem velit incididunt enim irure consectetur qui.','(692)-984-3711', 'not generated','trim-brick@videotron.com','Murtede','Portugal') ;
INSERT INTO organization values('rJOeR_wAdx','shaggy-comparison','Ea voluptate labore Lorem fugiat ad officia culpa consectetur.','(895)-013-3335', 'not generated','shaggy-comparison@icloud.io','Jos','Nigeria') ;
INSERT INTO organization values('SyKeCdvCOg','sedate-field','Reprehenderit dolor fugiat irure cillum.','(934)-312-6189', 'not generated','sedate-field@gmail.io','Asmara','Eritrea') ;
INSERT INTO organization values('H15gROwR_l','exultant-structure','Reprehenderit laboris elit nulla nostrud aute nulla dolor mollit nostrud.','(551)-160-6159', 'not generated','exultant-structure@me.ca','Santa Cruz','Portugal') ;
INSERT INTO organization values('ByoeAuw0ug','five-mice','Eiusmod duis ullamco anim aute quis duis Lorem commodo irure do id quis officia.','(680)-748-0718', 'not generated','five-mice@gmail.io','Saipan','Northern Mariana Islands') ;
INSERT INTO organization values('r12lAuDR_l','terrific-children','Est fugiat magna dolor eu officia dolor sit laborum.','(262)-819-1595', 'not generated','terrific-children@mac.ca','Murtede','Portugal') ;
INSERT INTO organization values('Sy6x0ODAOg','absorbing-education','Officia id in qui qui.','(435)-169-0202', 'not generated','absorbing-education@yahoo.uk','Herat','Afghanistan') ;
INSERT INTO organization values('BJCl0uwCux','secret-fear','Consequat aliqua anim qui non ullamco aliqua dolore nisi sit laboris excepteur magna deserunt.','(254)-703-0828', 'not generated','secret-fear@hotmail.co','Victoria','Seychelles') ;
INSERT INTO organization values('Sk1llRuwCdl','shut-grip','Laborum excepteur laborum mollit ad incididunt aliqua mollit enim culpa.','(331)-754-6019', 'not generated','shut-grip@videotron.uk','Kedougou','Senegal') ;
INSERT INTO organization values('S1elgRuvA_x','savory-breath','Aliqua adipisicing commodo exercitation laboris officia ipsum sunt magna.','(176)-201-3532', 'not generated','savory-breath@undefined.com','Schaanwald','Liechtenstein') ;
INSERT INTO organization values('Sk-xxRuPCOl','imaginary-nose','Ut tempor consectetur eu non minim eiusmod qui eiusmod reprehenderit fugiat ex irure.','(231)-117-5731', 'not generated','imaginary-nose@yahoo.ca','Stare Mesto','Czech Republic') ;
INSERT INTO organization values('BJfex0_D0ul','chemical-chess','Ut duis irure anim id eiusmod culpa sunt consectetur velit dolore ullamco ipsum id.','(995)-887-4351', 'not generated','chemical-chess@mac.ca','Sansanne-Mango','Togo') ;
INSERT INTO organization values('BJQxe0uwC_g','touted-condition','Ipsum elit enim voluptate et sit nulla officia dolore dolore occaecat quis sint Lorem consectetur.','(925)-527-4081', 'not generated','touted-condition@gmail.com','Juba','South Sudan') ;
INSERT INTO organization values('BJExe0OPCdx','reflective-basket','Sint commodo id sint enim dolor.','(858)-763-2472', 'not generated','reflective-basket@icloud.undefined','Tizima­n','Mexico') ;
INSERT INTO organization values('ryBxx0uwAOl','fun-sleep','Aute ea quis aute veniam magna adipisicing voluptate nisi sunt enim.','(086)-283-0769', 'not generated','fun-sleep@gmail.uk','Juba','South Sudan') ;
INSERT INTO organization values('HkIlxRdwAug','mindless-vest','Labore labore est laborum minim tempor ut nostrud sint exercitation est dolor.','(509)-491-6009', 'not generated','mindless-vest@undefined.net','Schaanwald','Liechtenstein') ;
INSERT INTO organization values('ByDlxA_vCul','lonely-minister','Nulla adipisicing et non veniam.','(367)-277-8883', 'not generated','lonely-minister@me.uk','Schaanwald','Liechtenstein') ;
INSERT INTO organization values('rJOgx0_DA_x','sordid-cloth','Velit enim ea enim dolor occaecat exercitation labore occaecat mollit aute duis.','(933)-956-9491', 'not generated','sordid-cloth@hotmail.ca','Banabuiu','Brazil') ;
INSERT INTO organization values('ByFleCuD0dl','tall-price','Eu minim amet ullamco ullamco pariatur occaecat eiusmod ea commodo dolor et.','(731)-990-6927', 'not generated','tall-price@yahoo.com','Murtede','Portugal') ;
INSERT INTO organization values('By9lxAuP0ux','incandescent-basketball','Amet ullamco occaecat sit dolor sit irure exercitation duis.','(518)-664-1480', 'not generated','incandescent-basketball@gmail.uk','Pontpierre','Luxembourg') ;
INSERT INTO organization values('rkiee0_DC_l','ratty-debt','Sint est culpa nulla qui ut duis quis do nostrud.','(432)-307-6273', 'not generated','ratty-debt@me.ca','Stare Mesto','Czech Republic') ;
INSERT INTO organization values('S13lgA_D0ul','nonchalant-rhythm','Ut magna adipisicing ipsum labore sint est minim sunt in consequat.','(912)-231-6993', 'not generated','nonchalant-rhythm@undefined.undefined','Jamestown','Saint Helena') ;
INSERT INTO organization values('HJ6leCdvRul','cared-airplane','Anim cillum non ut cillum.','(514)-607-7818', 'not generated','cared-airplane@icloud.undefined','Onchan','Isle of Man') ;
INSERT INTO organization values('BkClgCdv0ux','alleged-animal','Amet pariatur elit ex consequat aliquip.','(635)-459-0951', 'not generated','alleged-animal@undefined.uk','Asmara','Eritrea') ;
INSERT INTO organization values('SJy-lAOvAug','liked-river','Eiusmod ullamco dolor dolor officia incididunt aliqua ad deserunt laboris.','(378)-723-2368', 'not generated','liked-river@gmail.com','Djelfa','Algeria') ;
INSERT INTO organization values('rJg-lRODAug','tall-metal','Anim consectetur consectetur Lorem eu amet eiusmod labore excepteur nisi eiusmod.','(779)-810-6464', 'not generated','tall-metal@me.io','Honiara','Solomon Islands') ;
INSERT INTO organization values('H1bZlCODAux','lopsided-back','Eiusmod dolor et laboris ullamco nisi elit laborum tempor dolor aliqua qui ut irure.','(598)-509-7446', 'not generated','lopsided-back@sympatico.uk','Tizima­n','Mexico') ;
INSERT INTO organization values('BJMZxC_vCde','resilient-point','Sint ex adipisicing officia ea ullamco.','(402)-368-3363', 'not generated','resilient-point@sympatico.io','Jos','Nigeria') ;
INSERT INTO organization values('Sy7ZlA_P0_l','obsequious-basketball','Velit id tempor consectetur voluptate tempor dolor occaecat occaecat.','(600)-687-2004', 'not generated','obsequious-basketball@undefined.fr','Medinya','Spain') ;
INSERT INTO organization values('By4ZeROP0dx','adventurous-can','Cillum laborum reprehenderit aute anim ullamco reprehenderit deserunt minim aliquip labore magna magna non consequat.','(174)-744-4572', 'not generated','adventurous-can@me.undefined','Uummannaq Kommune','Greenland') ;
INSERT INTO organization values('rkrZeCOvCOl','bawdy-war','Laborum sit commodo adipisicing proident velit non exercitation nostrud nostrud.','(713)-470-6490', 'not generated','bawdy-war@mac.undefined','Uummannaq Kommune','Greenland') ;
INSERT INTO organization values('HkUbg0Ov0dg','unkempt-talk','Fugiat in culpa cillum dolor minim laborum sunt ut pariatur commodo quis aute ipsum irure.','(783)-640-5527', 'not generated','unkempt-talk@yahoo.com','Colombo','Sri Lanka') ;
INSERT INTO organization values('HJD-e0Ov0_e','habitual-coat','Amet ut sit proident eu duis incididunt ullamco consequat deserunt.','(902)-796-5345', 'not generated','habitual-coat@hotmail.co','Niamey','Niger') ;
INSERT INTO organization values('H1uWxAuvAdg','wrong-foot','Labore adipisicing irure labore cupidatat quis ex Lorem minim.','(135)-388-8242', 'not generated','wrong-foot@hotmail.ca','Pisecna','Czech Republic') ;
INSERT INTO organization values('B1tWg0_D0Ol','unkempt-can','Adipisicing ex exercitation ullamco elit ex sunt.','(285)-602-1169', 'not generated','unkempt-can@icloud.io','Schaanwald','Liechtenstein') ;
INSERT INTO organization values('Bk9bgRuv0ue','adept-rest','Lorem esse nulla dolor pariatur aliqua esse consectetur nisi anim incididunt qui.','(374)-893-3000', 'not generated','adept-rest@sympatico.io','Asmara','Eritrea') ;
INSERT INTO organization values('rJj-g0dwRdx','urbane-partner','Ullamco ut reprehenderit nostrud commodo ad officia dolore est adipisicing elit veniam.','(138)-717-2552', 'not generated','urbane-partner@icloud.io','Onchan','Isle of Man') ;
INSERT INTO organization values('B12-xC_DAOl','dear-neck','Adipisicing veniam officia veniam aute.','(158)-831-5228', 'not generated','dear-neck@yahoo.ca','Atafu Village','Tokelau') ;
INSERT INTO organization values('Hk6-eR_PR_g','unsuitable-gold','Aute mollit fugiat ex eu eiusmod.','(127)-167-7686', 'not generated','unsuitable-gold@mac.uk','Tizima­n','Mexico') ;
INSERT INTO organization values('SJCblAOvCOx','accidental-mitten','In sit et id in laboris laborum excepteur aliquip nulla magna excepteur.','(404)-468-3179', 'not generated','accidental-mitten@yahoo.com','Tizima­n','Mexico') ;
INSERT INTO organization values('r1yfeRuv0ux','poised-suit','Fugiat do deserunt officia eu id anim ipsum aliqua voluptate nisi sunt proident consequat.','(442)-561-5395', 'not generated','poised-suit@mac.undefined','Del Campillo','Argentina') ;
INSERT INTO organization values('r1gGl0dD0_x','freezing-sign','Do sunt ex anim qui id.','(151)-161-5305', 'not generated','freezing-sign@videotron.uk','Djelfa','Algeria') ;
