/* Script generated Sun Feb 12 2017 00:52:07 GMT-0500 (Eastern Standard Time)*/

DROP TABLE conversation CASCADE ;
DROP TABLE message CASCADE ;
DROP TABLE comment CASCADE ;
DROP TABLE post CASCADE ;
DROP TABLE wall CASCADE ;
DROP TABLE location CASCADE ;
DROP TABLE organization CASCADE ;
DROP TABLE school CASCADE ;
DROP TABLE workplace CASCADE ;
DROP TABLE workperiod CASCADE ;
DROP TABLE studyperiod CASCADE ;
DROP TABLE commentreaction CASCADE ;
DROP TABLE postreaction CASCADE ;
DROP TABLE follow CASCADE ;
DROP TABLE partof CASCADE ;
DROP TABLE users CASCADE ;
/* Script generated Sun Feb 12 2017 00:52:07 GMT-0500 (Eastern Standard Time)*/

CREATE TABLE conversation(, PRIMARY KEY ());
CREATE TABLE message(, PRIMARY KEY ());
CREATE TABLE comment(, PRIMARY KEY ());
CREATE TABLE post(, PRIMARY KEY ());
CREATE TABLE wall(, PRIMARY KEY ());
CREATE TABLE location(city VARCHAR(50) NOT NULL, country VARCHAR(50) NOT NULL, PRIMARY KEY (city, country));
CREATE TABLE organization(org_id VARCHAR(30) NOT NULL UNIQUE, name VARCHAR(20), description VARCHAR(254), phone_number VARCHAR(50), address VARCHAR(50), email VARCHAR(254), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (org_id), FOREIGN KEY (city,country) REFERENCES location(city, country));
CREATE TABLE school(org_id VARCHAR(30) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE workplace(org_id VARCHAR(30) NOT NULL UNIQUE, PRIMARY KEY (org_id), FOREIGN KEY (org_id) REFERENCES organization(org_id));
CREATE TABLE workperiod(, PRIMARY KEY ());
CREATE TABLE studyperiod(, PRIMARY KEY ());
CREATE TABLE commentreaction(, PRIMARY KEY ());
CREATE TABLE postreaction(, PRIMARY KEY ());
CREATE TABLE follow(, PRIMARY KEY ());
CREATE TABLE partof(, PRIMARY KEY ());
CREATE TABLE users(email VARCHAR(254) NOT NULL UNIQUE, first_name VARCHAR(30), last_name VARCHAR(30), birthday DATE, password VARCHAR(30), gender VARCHAR(10), city VARCHAR(50), country VARCHAR(50), PRIMARY KEY (email), FOREIGN KEY (city,country) REFERENCES location(city, country));
/* Script generated Sun Feb 12 2017 00:52:07 GMT-0500 (Eastern Standard Time)*/

INSERT INTO location values('Mali', 'Bamako') ;
INSERT INTO location values('Turks and Caicos Islands', 'Balfour Town') ;
INSERT INTO location values('Brazil', 'Caninde') ;
INSERT INTO location values('Brazil', 'Paranavai') ;
INSERT INTO location values('Saudi Arabia', 'Buraidah') ;
INSERT INTO location values('Jamaica', 'Spanish Town') ;
INSERT INTO location values('Italy', 'Stagno') ;
INSERT INTO location values('Trinidad and Tobago', 'Tunapuna') ;
INSERT INTO location values('Uganda', 'undefined') ;
INSERT INTO location values('Bulgaria', 'Oryakhovets') ;
INSERT INTO location values('Saint Kitts and Nevis', 'Sandy Point Town') ;
INSERT INTO location values('Japan', 'Meiji') ;
INSERT INTO location values('Lesotho', 'undefined') ;
INSERT INTO location values('Liechtenstein', 'Gamprin') ;
INSERT INTO location values('Madagascar', 'Toliara') ;
INSERT INTO location values('Bosnia and Herzegovina', 'Kiseljak') ;
INSERT INTO location values('Liberia', 'undefined') ;
INSERT INTO location values('South Sudan', 'undefined') ;
INSERT INTO location values('Iraq', 'Haji Hasan') ;
INSERT INTO location values('Singapore', 'Clementi New Town') ;
INSERT INTO location values('Sri Lanka', 'Ragama') ;
INSERT INTO location values('Pakistan', 'Burewala') ;
INSERT INTO location values('Bonaire', 'Dorp Nikiboko') ;
INSERT INTO location values('Sri Lanka', 'Eppawala') ;
INSERT INTO location values('Cayman Islands', 'Spot Bay') ;
INSERT INTO location values('Gambia', 'undefined') ;
INSERT INTO location values('Sri Lanka', 'Rajagiriya') ;
INSERT INTO location values('Niger', 'Niamey') ;
INSERT INTO location values('Ireland', 'Garristown') ;
INSERT INTO location values('Peru', 'Rimac') ;
INSERT INTO location values('Belarus', 'Lida') ;
INSERT INTO location values('United Kingdom', 'Moneymore') ;
INSERT INTO location values('Norway', 'Asgardstrand') ;
INSERT INTO location values('Canada', 'Rocky Mountain House') ;
INSERT INTO location values('Vietnam', 'Quang Tri') ;
INSERT INTO location values('Northern Mariana Islands', 'undefined') ;
INSERT INTO location values('Belgium', 'Aywaille') ;
INSERT INTO location values('Latvia', 'Saldus') ;
INSERT INTO location values('Dominican Republic', 'Puerto Plata') ;
INSERT INTO location values('Panama', 'Jimenez') ;
INSERT INTO location values('Benin', 'undefined') ;
INSERT INTO location values('Sweden', 'Taenndalen') ;
INSERT INTO location values('Philippines', 'Minglanilla') ;
INSERT INTO location values('Suriname', 'Botopasi') ;
INSERT INTO location values('Kazakhstan', 'Qaraghandy') ;
INSERT INTO location values('Netherlands', 'Hartwerd') ;
INSERT INTO location values('Panama', 'Chiriqui') ;
INSERT INTO location values('Kenya', 'Kisumu') ;
INSERT INTO location values('United Kingdom', 'Stanbridge') ;
INSERT INTO location values('Gabon', 'Port-Gentil') ;
