#--------------------------------------------------
# Map Reduce Plan
#--------------------------------------------------
MapReduce node scope-66
Map Plan
Split - scope-97
|   |
|   employees: Local Rearrange[tuple]{int}(false) - scope-89
|   |   |
|   |   Project[int][0] - scope-91
|   |
|   |---counted: New For Each(false,false)[bag] - scope-77
|       |   |
|       |   Project[int][0] - scope-78
|       |   |
|       |   POUserFunc(org.apache.pig.builtin.COUNT$Initial)[tuple] - scope-79
|       |   |
|       |   |---Project[bag][0] - scope-80
|       |       |
|       |       |---Project[bag][1] - scope-81
|       |
|       |---Pre Combiner Local Rearrange[tuple]{Unknown} - scope-92
|   |
|   Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-762123601/tmp1236648428:org.apache.pig.impl.io.InterStorage) - scope-67
|
|---raw: New For Each(false,false,false,false,false,false,false)[bag] - scope-22
    |   |
    |   Cast[int] - scope-2
    |   |
    |   |---Project[bytearray][0] - scope-1
    |   |
    |   Cast[chararray] - scope-5
    |   |
    |   |---Project[bytearray][1] - scope-4
    |   |
    |   Cast[chararray] - scope-8
    |   |
    |   |---Project[bytearray][2] - scope-7
    |   |
    |   Cast[chararray] - scope-11
    |   |
    |   |---Project[bytearray][3] - scope-10
    |   |
    |   Cast[chararray] - scope-14
    |   |
    |   |---Project[bytearray][4] - scope-13
    |   |
    |   Cast[int] - scope-17
    |   |
    |   |---Project[bytearray][5] - scope-16
    |   |
    |   Cast[int] - scope-20
    |   |
    |   |---Project[bytearray][6] - scope-19
    |
    |---raw: Load(/data2/emp.csv:PigStorage(',')) - scope-0--------
Combine Plan
employees: Local Rearrange[tuple]{int}(false) - scope-93
|   |
|   Project[int][0] - scope-95
|
|---counted: New For Each(false,false)[bag] - scope-82
    |   |
    |   Project[int][0] - scope-83
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Intermediate)[tuple] - scope-84
    |   |
    |   |---Project[bag][1] - scope-85
    |
    |---employees: Package(CombinerPackager)[tuple]{int} - scope-88--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-762123601/tmp-811187268:org.apache.pig.impl.io.InterStorage) - scope-72
|
|---counted: New For Each(false,false)[bag] - scope-46
    |   |
    |   Project[int][0] - scope-40
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Final)[long] - scope-44
    |   |
    |   |---Project[bag][1] - scope-86
    |
    |---employees: Package(CombinerPackager)[tuple]{int} - scope-37--------
Global sort: false
----------------

MapReduce node scope-75
Map Plan
Union[tuple] - scope-76
|
|---joined: Local Rearrange[tuple]{int}(false) - scope-51
|   |   |
|   |   Project[int][0] - scope-52
|   |
|   |---managers: Filter[bag] - scope-26
|       |   |
|       |   And[boolean] - scope-33
|       |   |
|       |   |---Equal To[boolean] - scope-29
|       |   |   |
|       |   |   |---Project[chararray][4] - scope-27
|       |   |   |
|       |   |   |---Constant(Y) - scope-28
|       |   |
|       |   |---Equal To[boolean] - scope-32
|       |       |
|       |       |---Project[chararray][3] - scope-30
|       |       |
|       |       |---Constant(Finance) - scope-31
|       |
|       |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-762123601/tmp1236648428:org.apache.pig.impl.io.InterStorage) - scope-68
|
|---joined: Local Rearrange[tuple]{int}(false) - scope-53
    |   |
    |   Project[int][0] - scope-54
    |
    |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-762123601/tmp-811187268:org.apache.pig.impl.io.InterStorage) - scope-73--------
Reduce Plan
filtered: Store(fakefile:org.apache.pig.builtin.PigStorage) - scope-65
|
|---filtered: New For Each(false,false,false)[bag] - scope-64
    |   |
    |   Project[int][0] - scope-58
    |   |
    |   Project[chararray][2] - scope-60
    |   |
    |   Project[long][8] - scope-62
    |
    |---joined: Package(JoinPackager(true,true))[tuple]{int} - scope-50--------
Global sort: false
----------------
