 cid | pid |               email                |                                               text                                               |        time         
-----+-----+------------------------------------+--------------------------------------------------------------------------------------------------+---------------------
   1 | 124 | mindless-wave@icloud.fr            | Fa fosher fed ge raldo vunogu vorur cotagnu kotmojfa dodec kebci dobab ud jezve esikusup gime.   | 2071-02-04 00:00:00
   2 | 144 | elfin-arithmetic@hotmail.com       | Afag mefiteefe ecpag ziso efopen verkozgo ukhu riki wu macdiik colsudeko bu kuw ju.              | 2028-11-06 00:00:00
   3 |  79 | fanatical-visitor@videotron.net    | Tutu kibmaj hep nod zufogu cupni ru kida puw mopasal zo acebihur naljec basjowe ij cej ehicobcu. | 2021-12-06 00:00:00
   4 |  99 | mindless-wave@icloud.fr            | Uta boleto pi wa fanja ruvvaami wapsa to rucar ca nizri ro saki zirtiko.                         | 2086-01-17 00:00:00
   5 |  60 | haloed-reason@yahoo.us             | Ozehuj wa cadohjew pum kehtiz sacalak kankovpej fupka fajsu heweci tiazfi ohuwomaj lajmepec.     | 2047-04-14 00:00:00
   6 | 147 | solid-back@sympatico.io            | Igsag lungosa koifu viked mikwur ipak levoki wojukfo zucuw wol megkopje tus ingug ca doj.        | 2030-09-24 00:00:00
   7 | 136 | fanatical-visitor@videotron.net    | Lemvoiha ezevdi okafujew pozuhus tibno edfoc munge pidni wiv hamho di em jam.                    | 2031-11-02 00:00:00
   8 |  24 | secret-eyes@icloud.us              | Ab wabu muvtoj peb mibic ozve alupoav burgo tab fo lermef puh melbo fibin.                       | 2091-02-27 00:00:00
   9 |  67 | ratty-representative@sympatico.com | Nedpuk nozupome ja zas piefiave zonondam ihogemol dapi nabjislow hoc wej pas uwdi.               | 2090-05-24 00:00:00
  10 | 126 | aquatic-rainstorm@yahoo.fr         | Siorecoh luujca emseguj pebavejov buukgi bajtohzub si rutob le vutjove lo fisa noterel.          | 2104-01-15 00:00:00
(10 rows)

 cid |           email           | type  
-----+---------------------------+-------
 385 | melodic-fruit@hotmail.io  | angry
  44 | obese-trousers@me.ca      | like
  26 | chilly-grass@videotron.co | happy
 322 | aspiring-bells@yahoo.io   | sad
 341 | sophisticated-dad@mac.fr  | like
  38 | amazing-yarn@mac.ca       | happy
 284 | max-harbor@gmail.uk       | like
 334 | cloistered-chin@mac.uk    | angry
 233 | rotten-front@videotron.io | happy
 334 | max-harbor@gmail.uk       | like
(10 rows)

 convo_id |        name        
----------+--------------------
        1 | guttural grip
        2 | silly curve
        3 | pumped account
        4 | cared noise
        5 | savory destruction
        6 | loutish building
        7 | acoustic year
        8 | finicky knee
        9 | efficient mist
       10 | juvenile boat
(10 rows)

         follower          |         followed_by          |        since        
---------------------------+------------------------------+---------------------
 hurried-coal@icloud.io    | primo-coast@sympatico.uk     | 2071-01-20 00:00:00
 giddy-cent@hotmail.ca     | alluring-icicle@gmail.co     | 2087-05-14 00:00:00
 crowded-death@hotmail.net | mindless-wave@icloud.fr      | 2067-08-14 00:00:00
 daffy-angle@me.us         | rampant-thunder@gmail.io     | 2097-03-06 00:00:00
 rotten-front@videotron.io | futuristic-frog@sympatico.co | 2021-04-08 00:00:00
 devilish-coast@me.net     | untidy-notebook@videotron.uk | 2049-06-02 00:00:00
 scarce-rifle@icloud.ca    | greasy-ground@mac.co         | 2060-07-20 00:00:00
 max-harbor@gmail.uk       | holistic-club@mac.com        | 2049-11-21 00:00:00
 scarce-rifle@icloud.ca    | sneaky-sense@yahoo.com       | 2098-11-06 00:00:00
 punchy-position@yahoo.com | elegant-butter@icloud.us     | 2098-01-02 00:00:00
(10 rows)

     city      |   country   
---------------+-------------
 Ash Shuaybah  | Kuwait
 Ibague        | Colombia
 Saint-Piorre  | Reunion
 New Amsterdam | Guyana
 Gangshan      | Taiwan
 Gibraltar     | Gibraltar
 Tanaf         | Senegal
 Corcelles     | Switzerland
 Bamako        | Mali
 Mbabane       | Swaziland
(10 rows)

 msg_id |           email            | convo_id |        time         |                                                       content                                                       
--------+----------------------------+----------+---------------------+---------------------------------------------------------------------------------------------------------------------
      1 | haloed-reason@yahoo.us     |       10 | 2026-06-08 00:00:00 | Poepurot rafkauhi fuuz jiufi rav olilocun nicfowa juw usatad cuwonu ecusodkic bojjer osoceku bob.
      2 | abstracted-note@icloud.us  |       13 | 2026-01-15 00:00:00 | Tasukiwo ohuze bufi kagzuv obawonos pemfiaz idhale wijba kajreg ahu runapak cuz manap jeziwi.
      3 | giddy-cent@hotmail.ca      |       21 | 2081-09-05 00:00:00 | Du buwugub cizcarac watojbif miktimec pomwuw ez dokuj bad zihbin cohurrok zez peh kerre lulaete nok kuowo.
      4 | naughty-balance@mac.io     |       45 | 2078-04-24 00:00:00 | Mafuv ineic mompacse unlet id gadotra jetlu ridi ju jus vo ledap diweglu dac no keal lejas.
      5 | furtive-canvas@hotmail.com |       36 | 2100-04-09 00:00:00 | Nur gokuen zaeniruv ji itoborhaj vekavu ok bi vamoruma zihkamzev fopu viwjugka zawa isfupi.
      6 | thick-yard@sympatico.us    |       46 | 2054-01-07 00:00:00 | Te ijotoce fapamki wojokdit leuk deleto ijfeh colikri vof lize muzruem uhluw amo.
      7 | gray-pig@videotron.fr      |       34 | 2034-01-29 00:00:00 | Kew toj effinli ditke virkazeze funi ugubik la lewuljo gokge ko vadojpo nepceome ugoud lamuv bokaner kulidol ohesa.
      8 | haloed-reason@yahoo.us     |       31 | 2021-12-01 00:00:00 | Ijijimek co ko egimave tevimmo ivoba tathon cirwew abobumon irizo ekzef cuzuke.
      9 | the-toothpaste@mac.io      |        4 | 2046-04-24 00:00:00 | Edi lenoceec buog ek iwobi togil if veha cac amdofgot ta ziv somennu gakokiro etwud ke.
     10 | crowded-death@hotmail.net  |       10 | 2109-02-13 00:00:00 | Emi wicbiv biihikid rulcemca oduhe nogmo zedodoso ir wamnod ge diopdac cemeb ef becjej seju wetem kodirac.
(10 rows)

 org_id |       name        |                                          description                                           |  phone_number  |       address       |             email             |        city        |         country          
--------+-------------------+------------------------------------------------------------------------------------------------+----------------+---------------------+-------------------------------+--------------------+--------------------------
      1 | Rich calculator   | Tu opuma hegmi nadti satmew da rudza kaz nezfabev kobabah safa eku if nujluj ne dev.           | (242) 969-8861 | 357 Ububu Square    | rich-calculator@videotron.net | Charlestown        | Saint Kitts and Nevis
      2 | Rampant story     | Hozwi lus pu cikdi java nocod rapka mo ril effogkak dolmeje me gob le.                         | (950) 851-9230 | 1571 Dojo Extension | rampant-story@hotmail.fr      | Over Back The Damp | Turks and Caicos Islands
      3 | Mysterious cap    | Uh reig zo naz lusmabu jielosa tudaw jij kenako urzap zoc dijfarwin vime.                      | (688) 222-6275 | 163 Wimefe Lane     | mysterious-cap@hotmail.uk     | Biyagama           | Sri Lanka
      4 | Chubby wool       | Onuikozo ta duk uc eg kew he cokeno ufki cu muocoti cic vadsow omekeba fajarkuc rihefmi.       | (270) 332-2624 | 855 Gicam Ridge     | chubby-wool@hotmail.fr        | Chinandega         | Nicaragua
      5 | Native toothbrush | Apheg tikevtef vicur miripte utoeme pet fumji fimesa bioveiru ra wug midwin wotofe.            | (646) 950-1824 | 499 Henbu Court     | native-toothbrush@gmail.io    | American Samoa     | American Samoa
      6 | Wholesale tail    | Jocegi arpoiku bor tolsocles dedozmij ig jatuso pijroat oze go vowrakned ocozi dek uvipaz.     | (340) 560-8933 | 1350 Jiwi River     | wholesale-tail@gmail.io       | Brovary            | Ukraine
      7 | Utopian swim      | Zowikaj cosfeedo vov vanom gow lilji be kawbomib hu jeti cih zi gav.                           | (243) 812-2529 | 1471 Vobuwe Ridge   | utopian-swim@gmail.com        | Santa Isabel       | Panama
      8 | Tacky secretary   | Ojejiozi fasuwam bidos poima cegameot du ka avo ri irbiaj rig lepjibhi ubilijo.                | (986) 848-5232 | 542 Raci Parkway    | tacky-secretary@icloud.us     | Chek Chue          | Hong Kong
      9 | Few oil           | Kukem komba vag roj jautkic efu gu ivoro otiru co pibwa vuki jiti jik gibhuf eni hoven pohmej. | (937) 860-3332 | 1178 Vebvar Grove   | few-oil@hotmail.ca            | Charlestown        | Saint Kitts and Nevis
     10 | Sore son          | Ico ut age sodav uc wec rar porud wa jajav pocekjak valheku wuwa nihuah buifa ologatuc pe.     | (871) 559-2435 | 1109 Fezvup Ridge   | sore-son@mac.uk               | Hella              | Iceland
(10 rows)

            email             | convo_id 
------------------------------+----------
 spiteful-sugar@videotron.io  |       18
 eminent-dock@yahoo.io        |       29
 tense-door@me.co             |       28
 crowded-death@hotmail.net    |       50
 scarce-rifle@icloud.ca       |       50
 repulsive-pail@videotron.net |       33
 brash-pin@hotmail.com        |       42
 hulking-rainstorm@gmail.co   |       15
 square-alarm@sympatico.ca    |       40
 possessive-noise@mac.us      |       25
(10 rows)

 pid | wall_id |           email            |        date         |                                                                                                                                                                                                                                            text                                                                                                                                                                                                                                            |           url           
-----+---------+----------------------------+---------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------
   1 |      91 | rotten-front@videotron.io  | 2091-04-25 00:00:00 | Musle ladel nifmume hodnaj bi tambumon butnibe zuvwusvo in nu siehi edu cabzev catjezil aw kojasvu wi zasvipje. Batapa juf uneves pew itu dusive tirceaf onhow ma befroj olte lujot veg pid hahoczoh cunouz eccogvus ehi.                                                                                                                                                                                                                                                                  | 
   2 |      19 | jazzed-queen@gmail.fr      | 2116-02-27 00:00:00 | Lugimoz vobafenef deni gorjir zo cuzu gilermuz rivuke dafepzoj fu widbo joepo doetoho ejumop ha ihepatkuc ro letno. Wodpihta ke vuhafij sizahe jizela jizud wilum lahcu seutireh wusbiero pi nav ihrauji zoidker gasa vim.                                                                                                                                                                                                                                                                 | 
   3 |      56 | short-mailbox@gmail.uk     | 2074-11-08 00:00:00 | Vuc caejiv wazdutfi faegeupu ved deje rucur hucef coed wiefa di et.                                                                                                                                                                                                                                                                                                                                                                                                                        | 
   4 |      15 | mundane-condition@gmail.us | 2020-05-27 00:00:00 | Natessod ovogadef eluhuzas wubutnep emerig okikais cokerok sugsuki ipiuki usazeg beg jisfuara litophoz. Rugesso boharobi he ludcuc je haba me deguglo vagunu wose huz kaod zujjeluh cehosimo. Galso wo gubev cuf indogo vef du pi pumo bolagu muvfa ezala vozzub sajen cub cufdaj. Bigar gisojupu riafehel zolo kiepsu mukgic ob rid deahi vahavuf vag fatnijil pazoztac ilecuwuk otjuuba. Ozu donze osuad nefko si boluvda upeto wacecita ja jo iz voco juevgel kojmozda olme ve bivadsi. | 
   5 |      45 | the-toothpaste@mac.io      | 2026-08-31 00:00:00 | Kipra nadag higig ule sah fedolaw fimgicjej tochobset nibon zorrugna co nobsi lahuzciv duffo repup wuraow.                                                                                                                                                                                                                                                                                                                                                                                 | 
   6 |      35 | icky-crowd@mac.ca          | 2117-04-11 00:00:00 | Petbejar ecvil comraovo jej tiwti fodocukic sop fehvovog mebebat majuse suk pajaw tej. Nu on ohi row fuon bafibi lo jelvus hizvuk liuva tuduc roz haf mik el.                                                                                                                                                                                                                                                                                                                              | 
   7 |      40 | solid-back@sympatico.io    | 2111-07-20 00:00:00 | Hed hul lelnavdo ligbidril wazro jasub jalal beehos vu azi fop sibegsej gij posniranu aniij begi lezji. Sous cunnur dejuzka epfeko gek ublac ka biwgi we joho sab nuvodka wufjogel rufiwaw jel.                                                                                                                                                                                                                                                                                            | http://nelajus.cd/nebki
   8 |     131 | eminent-dock@yahoo.io      | 2068-05-18 00:00:00 | Anara pubwa jica nu ral wepkew zidajpa ubotunom wi lefu ra ohe ulpejbi susofji remipi jo. Owsujmo ne vuvi wic vifasbib mi takce zi fevsajmo cec tiufipu tedehov. Boup hodat divnilsat ewo diglid wacziw cowaico uhoze heshi humud pebteva rel pewosi zepki gu fikvubah de wis. Jetcagkam ulugewe hisfeh dej tuotsuf ac tohi mojova obroj azwela nufajud jasel achose fewrurnib ho diwom.                                                                                                   | http://imete.mo/rufod
   9 |     143 | furtive-canvas@hotmail.com | 2094-10-22 00:00:00 | Voomje lab omitaoja jikwe lak pan jenkilbod wugooz tevji wobabzi far gozkiuj zedipe. Ub nub mic virokete idob waf camrupjo gum zenhiug amepihe su has jukol to ure vuge babuf dozemelo. Mi wu gevena ikse asowa goku winpioj zemowhak kiwef pijditze utesetrol oroudazu gu cauf. Jo ba uwozewase ku aja gumata natepi mufbuspeg ter hazujjow daj muhikop.                                                                                                                                  | 
  10 |       3 | cogent-weather@hotmail.us  | 2056-07-10 00:00:00 | Rohcuboh zihatop pev pudotja zataj nus pewujtin ci cohuwpuz letso zakihpi hah nonobaruw sujkabnot bowul ride puaf. Lonfu kerot duwwagvel mug ugharom fizcove uvjidav goraca zobohgip fuh nus si ce ele eneco cujleun ticus vuuja. Jileg iwemeva dum foz zupu batubif ru hamhocpew vocana namariiz jiucpu ponbuhof le.                                                                                                                                                                      | 
(10 rows)

 pid |             email             |  type   
-----+-------------------------------+---------
 115 | chilly-grass@videotron.co     | excited
 149 | cloistered-chin@mac.uk        | excited
  32 | seemly-sneeze@sympatico.fr    | sad
 108 | thriving-arm@yahoo.io         | excited
 113 | maddening-basketball@yahoo.co | happy
  19 | tacky-driving@icloud.us       | sad
  86 | rotten-front@videotron.io     | angry
  82 | lying-pencil@mac.io           | happy
  29 | solid-back@sympatico.io       | angry
  82 | sneaky-sense@yahoo.com        | happy
(10 rows)

 org_id 
--------
      1
      2
      4
      6
     11
     14
     15
     17
     20
     21
(10 rows)

               email                | org_id | from_date  |  to_date   |               edu_level               
------------------------------------+--------+------------+------------+---------------------------------------
 different-step@gmail.net           |     31 | 2018-03-25 | 2020-02-28 | Cegep Diploma
 short-mailbox@gmail.uk             |    100 | 2053-03-11 | 2060-01-12 | Master degree
 harsh-porter@videotron.ca          |     90 | 2077-10-28 | 2080-07-05 | Secondary school diploma
 square-alarm@sympatico.ca          |     20 | 2100-06-04 | 2109-11-05 | Bachelor degree
 repulsive-pail@videotron.net       |      6 | 2027-03-27 | 2032-03-24 | Doctorate
 ratty-representative@sympatico.com |     66 | 2046-08-15 | 2049-11-01 | Master degree
 alluring-icicle@gmail.co           |     57 | 2065-07-18 | 2072-10-06 | Some postsecondary education
 kaput-cook@sympatico.us            |     20 | 2068-01-06 | 2074-07-29 | Less than secondary school graduation
 nosy-wave@yahoo.uk                 |     95 | 2018-03-01 | 2021-02-06 | Some postsecondary education
 punchy-position@yahoo.com          |     17 | 2058-04-07 | 2065-08-10 | Bachelor degree
(10 rows)

             email              | first_name | last_name  |  birthday  |  password  | gender |       city        |  country   
--------------------------------+------------+------------+------------+------------+--------+-------------------+------------
 violent-advertisement@yahoo.us | Jose       | Curry      | 1953-09-17 | refivraloe | m      | Praia             | Cape Verde
 nosy-wave@yahoo.uk             | Gerald     | Rogers     | 1996-11-13 | enwaajonug | m      | Presidente Franco | Paraguay
 devilish-coast@me.net          | Phoebe     | Yates      | 1952-12-24 | sofohcehho | f      | Ash Shuaybah      | Kuwait
 scarce-rifle@icloud.ca         | Trevor     | Jensen     | 1961-09-10 | nuberwoiza | m      | Namibe            | Angola
 thick-yard@sympatico.us        | Cole       | Nunez      | 1959-12-07 | ovhatanalo | m      | Dili              | East Timor
 the-toothpaste@mac.io          | Jeremy     | Rose       | 1981-04-12 | nieswuhtal | m      | Ash Shuaybah      | Kuwait
 ossified-scarf@sympatico.co    | Mayme      | Berry      | 1996-05-08 | pirhuhifir | f      | Kralendijk        | Bonaire
 gray-pig@videotron.fr          | Samuel     | Munoz      | 1989-09-14 | lugjijkupb | m      | Al Ahmadi         | Kuwait
 poised-giants@mac.co           | Mario      | Quinn      | 1962-10-16 | tujuvepiru | m      | Godby             | a…land
 icky-crowd@mac.ca              | Francis    | McLaughlin | 1999-01-08 | ruvoduwuho | f      | Monte Carlo       | Monaco
(10 rows)

 wall_id |                                                     descr                                                     | permission |             email             
---------+---------------------------------------------------------------------------------------------------------------+------------+-------------------------------
       1 | Luocomo rowo kitihdow kul ak rasoh tu gezjo lumweguw dulcij be wofluvof kur javja vosiz he ose uga.           |          6 | utopian-beginner@sympatico.us
       2 | Ojusagjir intikja lap amcegho vas cagpol asocaf ap leras fiche his rolmi mazoma jo jovezguw.                  |          8 | alluring-icicle@gmail.co
       3 | Kavgilsib solfiaca ehe biv te il faofumar jo jite pidvem fiwa bunezod miw sokver pazem.                       |          3 | thriving-arm@yahoo.io
       4 | Wegincob vetrezip fej zuce jenabmed nozzufewa kapic rimu janizug joafo liktuhan ni ji amcaub upu liflow zobu. |          9 | five-vase@sympatico.com
       5 | Ewpiwaz zagowa cipijet joif ive zozraj kieda haczeb jaewe fovjok totode mi su newaake ojo.                    |          4 | classy-girls@sympatico.us
       6 | Ad borocub tizzanwur waisbo ico ku je is beb him dafhuku wul wevoz worevfu dera pebaro si ivewemu.            |          7 | nosy-wave@yahoo.uk
       7 | Uk muh fabpap uduecuf ah re bac degki ecizo ikoweap gav ahebu ticnut mervu du.                                |          2 | devilish-coast@me.net
       8 | Taoltid favugi pooro ep hij tifigot kufputga zibta ilo vipignot rirkefu ti ba ud ohrag kak.                   |          8 | gray-pig@videotron.fr
       9 | Fasusnoj saz cejcive giakgic bib do puv wac ise ewheb sowak gic etoonnup dibupse pe.                          |          5 | elfin-arithmetic@hotmail.com
      10 | Fi jobtode pubzo pitjon cunenfad ebtalov ce inuila oweohu ku ho tol usubesci orile sawvowo urnupak.           |          0 | spiteful-sugar@videotron.io
(10 rows)

             email             | org_id | from_date  |  to_date   |           job_title            
-------------------------------+--------+------------+------------+--------------------------------
 showy-clam@videotron.uk       |     47 | 2065-05-24 | 2081-04-09 | Creative Copy & Paste Guru
 thick-yard@sympatico.us       |     49 | 2031-05-25 | 2036-11-19 | Future Drag & Drop Hero
 futuristic-frog@sympatico.co  |     10 | 2115-09-18 | 2140-06-11 | Ninja Wizard "Researcher"
 snappy-sack@sympatico.fr      |     85 | 2095-12-20 | 2122-09-08 | In-House Joomla Hacker
 rotten-front@videotron.io     |     97 | 2069-12-20 | 2073-04-30 | Complete Flash Guru
 bent-argument@me.fr           |     54 | 2033-06-06 | 2039-06-07 | Beautiful Happiness Officer
 spiteful-sugar@videotron.io   |     68 | 2017-06-08 | 2032-04-15 | Independent Mindmap Designer
 cloistered-chin@mac.uk        |     24 | 2054-08-17 | 2062-11-16 | National Coffee Maker
 maddening-basketball@yahoo.co |     19 | 2043-02-14 | 2046-02-20 | First Class Copy & Paste Guru
 hurried-coal@icloud.io        |     12 | 2101-08-10 | 2120-10-31 | Ninja Wizard Frameset Endorser
(10 rows)

 org_id 
--------
      3
      5
      7
      8
      9
     10
     12
     13
     16
     18
(10 rows)

